<!DOCTYPE html>
<html>
<body>

<h1>BILLING PAGE </h1>
<p>Welcome to my Billing Page</p>

{% comment %} <h1>Create a Post </h1>
    <form action="check" method="POST">
    {% csrf_token %}
        Customer Email : <input type="text" name="email"/><br/>
        <hr>
        Billing : <input type="text" name="product_id"/><br/>
        <input type="text" name="quantity"/><br/>
        <button type="submit" value="Post"/> </button>
    </form> {% endcomment %}


    <!DOCTYPE html>
<html>

<head>
    <title>Example 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #f8f8f8;
            color: #333;
        }
        h1 {
            color: #4CAF50;
        }
        h3 {
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }
        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        input {
            padding: 8px;
            width: 80%;
            box-sizing: border-box;
        }

        input[type="submit"] {

            background-color: #4CAF50; /* Green background */
          
            color: white; /* White text */
          
            padding: 10px 20px;
          
            border: none;
          
            cursor: pointer;
          
          }


          
    </style>
</head>


<body>

    

    {% block content %}
    {% endblock %}







</body>

</html>



</body>
</html>